PORT = 3000
MONGODB_URI = "your_mongodb_uri"
JWT_SECRET = "your_jwt_secret"
POSTMARK_SERVER_API_TOKEN = "your_postmark_server_api_token"
BASE_URL = "http://your_base_url"
SENDER_EMAIL = your_sender_email
